DEVICE=
INPUT_VIDEO_PATH=
INPUT_VIDEO_NAME=
HOME=
ROBOFLOW_API_KEY=
WANDB_API_KEY=

#Annotation colors
PLAYER_BALL_ANNOTATION_COLOR=
BALL_ANNOTATION_COLOR=
OBJECT_ANNOTATION_COLOR=
LABEL_ANNOTATION_COLOR=
TEXT_ANNOTATION_COLOR=
KEYPOINT_ANNOTATION_COLOR=
KEYPOINT_TEXT_ANNOTATION_COLOR=
OUTLINE_COLOR=

# PITCH DIMENSIONS IN CM (Adjusted to FIFA standards)
PITCH_WIDTH = 6800    
PITCH_LENGTH = 10500  
PITCH_PENALTY_BOX_WIDTH = 4050  
PITCH_PENALTY_BOX_LENGTH = 1650 
PITCH_GOAL_BOX_WIDTH = 1830     
PITCH_GOAL_BOX_LENGTH = 550   
PITCH_CENTER_CIRCLE_RADIUS = 915  
PITCH_PENALTY_SPOT_DISTANCE = 1100  


PITCH_BACKGROUND_COLOR=
PITCH_LINE_COLOR=
